src/cgame/cg_public.h
src/game/bg_lib.c
src/game/bg_lib.h
src/game/bg_local.h
src/game/bg_misc.c
src/game/bg_pmove.c
src/game/bg_public.h
src/game/bg_slidemove.c
src/game/g_active.c
src/game/g_admin.c
src/game/g_admin.h
src/game/g_buildable.c
src/game/g_client.c
src/game/g_cmds.c
src/game/g_combat.c
src/game/g_local.h
src/game/g_main.c
src/game/g_maprotation.c
src/game/g_mem.c
src/game/g_misc.c
src/game/g_missile.c
src/game/g_mover.c
src/game/g_physics.c
src/game/g_ptr.c
src/game/g_public.h
src/game/g_session.c
src/game/g_spawn.c
src/game/g_svcmds.c
src/game/g_syscalls.c
src/game/g_target.c
src/game/g_team.c
src/game/g_trigger.c
src/game/g_utils.c
src/game/g_weapon.c
src/game/tremulous.h
src/qcommon/q_math.c
src/qcommon/q_platform.h
src/qcommon/q_shared.c
src/qcommon/q_shared.h
src/qcommon/qfiles.h
src/qcommon/surfaceflags.h
src/ui/ui_public.h
